VITE_API_BASE_URL=https://thomasina-speedless-kayce.ngrok-free.dev/api
VITE_WS_HOST=https://thomasina-speedless-kayce.ngrok-free.dev/
VITE_WS_SCHEME=wss
VITE_WS_URL=wss://thomasina-speedless-kayce.ngrok-free.dev/ws/camara-directa